<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .table-blue th{
            background-color: #2196f3;
            color: white;
        }
        .table-green th{
            background-color: green;
            color: white;
        }
        table th{
            text-align: left;
        }
        table td,table th{
            border: 1px solid #ddd;
            padding: 6px;
        }
        table tr:nth-child(even){
            background-color: #f2f2f2;
        }
        table tr:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table class="table-blue">
        <thead>
            <th>Name</th>
            <th>Decsription</th>
            <th>Price</th>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet. </td>
                <td>30$</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet. </td>
                <td>10$</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit amet. </td>
                <td>30$</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet. </td>
                <td>50$</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>Lorem ipsum dolor sit amet. </td>
                <td>150$</td>
            </tr>
        </tbody>
    </table>

    <br><hr><br>
    <table class="table-green">
        <thead>
            <th>Name</th>
            <th>Decsription</th>
            <th>Price</th>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet. </td>
                <td>30$</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet. </td>
                <td>10$</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit amet. </td>
                <td>30$</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet. </td>
                <td>50$</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>Lorem ipsum dolor sit amet. </td>
                <td>150$</td>
            </tr>
        </tbody>
    </table>
</body>
</html>