<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-transform: capitalize;
        }
        p{
            font-size: 22px;
            text-align: justify;
            word-spacing: 4px;
            letter-spacing: 1px;
            line-height: 1.5;
            color: #000;
        }
        .italik{
            font-style: italic;
        }
        .bold{
            font-weight: 700;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        span{
            color: lightsalmon;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quibusdam magni sequi adipisci perspiciatis aliquid vel mollitia, quo corrupti id! In quisquam esse, incidunt inventore obcaecati quibusdam soluta quidem 
        <span class="italik bold"><a href="#">accusantium.</a></span> 
    </p>
</body>
</html>