<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
          width: 80%;
          margin: 5px auto;
      }
      .header {
        height: 20vh;
        background-color: aqua;
      }
      .sol {
        height: 70vh;
        background-color: bisque;
        width: 20%;
        float: left;
      }
      .sag {
        height: 70vh;
        background-color: bisque;
        width: 20%;
        float: left;
      }
      .icerik {
        height: 70vh;
        background-color: lightpink;
        width: 60%;
        float: left;
      }
      .footer {
        height: 5vh;
        background-color: lightsalmon;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="orta clearfix">
        <div class="sol"></div>
        <div class="icerik"></div>
        <div class="sag"></div>
        <!--<div style="clear: both;"></div>-->
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
