<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 15px;
            margin-top: 10px;
        }
        section{
            background-color: #2e4c6d;
        }
        #page-title{
            border: 1px solid red;
        }
        #page-subtitle{
            border: 1px solid blue;
        }
        .text-white{
            color: #fff;
        }
        .f20{
            font-size: 20px;
        }
        .f18{
            font-size: 18px;
        }
        ul {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1 id="page-title" class="text-white f20">Welcome to MovieApp</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio necessitatibus, blanditiis quidem, culpa, praesentium maxime reiciendis perferendis id assumenda rerum beatae laudantium explicabo. Nisi quibusdam impedit harum ipsa? Error, expedita.</p>
        </section>
        <section>
            <h2 id="page-subtitle" class="text-white f18">How it works?</h2>
        </section>
    </main>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Harum, voluptatum. Maiores, vero iure?</li>
        <li>Voluptatibus enim repudiandae libero neque?</li>
    </ul>
</body>
</html>