<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header,footer{
            background-color:#8267BE ;
            padding: 15px;
            color: #FFBD73;
        }
        .col{
            float: left;
            padding: 15px 15px 15px 0;
        }
        .menu{
            width: 25%;
        }
        .content{
            width: 75%;
        }
        .menu ul{
            list-style-type: none;
        }
        .menu li{
            padding: 8px;
            margin-bottom: 8px;
            background-color: #503885;
            color: #fff;
        }
        .menu li:hover{
            background-color: #8267BE;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <main class="clearfix">
        <div class="menu col">
            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="content col">
            <h1>Komple Web Geliştirme Eğitimi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptate iure cumque accusantium, quo dolor velit soluta nihil blanditiis ipsam facilis. Officiis pariatur perferendis saepe. Ab minus delectus quia sapiente?</p>
            <p>Voluptatibus odit veniam sapiente! Ducimus minus eum at id repellendus temporibus doloribus. Ex, eveniet deserunt aliquam earum totam temporibus, deleniti, dolore labore nesciunt accusantium delectus fugiat qui repellat dolor voluptate.</p>
        </div>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>